<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Задание ОГЭ информатика 9 класс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(90deg, rgba(25,133,183,1) 0%, rgba(17,204,125,1) 34%, rgba(68,128,90,1) 65%, rgba(255,53,0,1) 100%);;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .question {
            font-size: 18px;
            margin-bottom: 10px;
        }
        input[type="number"] {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid black;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 50px;
        }
        button:hover {
            background-color: whitesmoke;
            color: black;
            transition: 0.3s;
            box-shadow: 0px 0px 10px black;
        }
        .hidden {
            display: none;
        }
        .hell{
            background-color: black;
            color: white;
            border-radius: 30px;
            box-shadow: 0 5px 10px gray;
            padding: 20px;
            position: fixed;
            bottom: 50px;
            left: 90%;
            z-index: 100;
            text-align: center;
        }
        .main{
            max-width: 700px;
            width: 100%;
            height: 1000px;
            background-color: whitesmoke;
            color: black;
            margin: 40px;
            padding: 10px;
            border-radius: 15px; 
            margin: 50px;
        }
        p{
            font-size: 20px;
        }
        .ans{
            font-size: 20px;
        }
    </style>







</head>
<body>











<div class="main">
    <h1>8 задание ОГЭ</h1>
    <a href="main.html" class="hell">Вернуться<br>обратно</a>
    <button onclick="generateTask()">Сгенерировать новое задание</button>
    <p> В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И»  — символ «&».<br>
В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет.</p>
    <div id="queries"></div>
    <div class="question" id="question"></div>
    <input type="number" id="answer" placeholder="Ваш ответ">
    <br>
    <button onclick="checkAnswer()">Ответить</button>
    <button onclick="showAnswer()">Показать ответ</button>
    <button onclick="showSolution()">Показать решение</button>
    <div class="ans" id="feedback"></div>
    <div id="solution" class="hidden"></div>
</div>









<script>
    function updateProgressForTask8() {
        fetch('/user/progress/informatics/8', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ increment: 1 })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Ошибка: ${response.statusText}`);
            }
            return response.json();
        })
        .then(data => {
            console.log("Прогресс для задания 8 успешно обновлен:", data);
        })
        .catch(error => {
            console.error("Ошибка при обновлении прогресса для задания 8:", error);
        });
    }



    const words = [
        "Кровать", "Стул", "Шахматы", "Теннис", "Зима",
        "Средиземноморье", "Морепродукты", "Погода",
        "Футбол", "Чтение", "Путешествия", "Книги",
        "Спорт", "Музыка", "Искусство", "Кулинария"
    ];

    let currentTask = {};

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    function generateOrQuery(word1, word2) {
        return `${word1} | ${word2}`;
    }

    function generateAndQuery(word1, word2) {
        return `${word1} & ${word2}`;
    }

    function generateTask() {
        const word1 = words[getRandomInt(0, words.length)];
        let word2 = words[getRandomInt(0, words.length)];

        while (word1 === word2) {
            word2 = words[getRandomInt(0, words.length)];
        }

        const andQuery = generateAndQuery(word1, word2);
        const orQuery = generateOrQuery(word1, word2);

        const pagesWord1 = getRandomInt(1000, 5000);
        const pagesWord2 = getRandomInt(1000, 5000);
        const pagesAnd = getRandomInt(100, Math.min(pagesWord1, pagesWord2));
        const pagesOr = pagesWord1 + pagesWord2 - pagesAnd;

        currentTask = {
            orQuery: orQuery,
            andQuery: andQuery,
            word1: word1,
            word1Pages: pagesWord1,
            word2: word2,
            word2Pages: pagesWord2,
            andPages: pagesAnd,
            orPages: pagesOr
        };

        displayTask();
    }

    function displayTask() {
        const randomWord = getRandomInt(0, 4);
        let questionWord = '';
        let correctAnswer = 0;

        if (randomWord === 0) {
            questionWord = currentTask.word1;
            correctAnswer = currentTask.word1Pages;
        } else if (randomWord === 1) {
            questionWord = currentTask.word2;
            correctAnswer = currentTask.word2Pages;
        } else if (randomWord === 2) {
            questionWord = currentTask.orQuery;
            correctAnswer = currentTask.orPages;
        } else {
            questionWord = currentTask.andQuery;
            correctAnswer = currentTask.andPages;
        }

        const questions = [
            `Какое количество страниц (в тысячах) будет найдено по запросу ${questionWord}?`,
            `Сколько страниц будет по запросу ${questionWord}?`,
            `Какое количество страниц соответствует запросу ${questionWord}?`,
            `Какое количество страниц найдено для ${questionWord}?`
        ];

        document.getElementById('question').textContent = questions[getRandomInt(0, questions.length)];

        let otherQueries = '';
        if (questionWord === currentTask.word1) {
            otherQueries = `
                <p>${currentTask.word2}: ${currentTask.word2Pages} тыс.</p>
                <p>${currentTask.orQuery}: ${currentTask.orPages} тыс.</p>
                <p>${currentTask.andQuery}: ${currentTask.andPages} тыс.</p>
            `;
        } else if (questionWord === currentTask.word2) {
            otherQueries = `
                <p>${currentTask.word1}: ${currentTask.word1Pages} тыс.</p>
                <p>${currentTask.orQuery}: ${currentTask.orPages} тыс.</p>
                <p>${currentTask.andQuery}: ${currentTask.andPages} тыс.</p>
            `;
        } else if (questionWord === currentTask.orQuery) {
            otherQueries = `
                <p>${currentTask.word1}: ${currentTask.word1Pages} тыс.</p>
                <p>${currentTask.word2}: ${currentTask.word2Pages} тыс.</p>
                <p>${currentTask.andQuery}: ${currentTask.andPages} тыс.</p>
            `;
        } else {
            otherQueries = `
                <p>${currentTask.word1}: ${currentTask.word1Pages} тыс.</p>
                <p>${currentTask.word2}: ${currentTask.word2Pages} тыс.</p>
                <p>${currentTask.orQuery}: ${currentTask.orPages} тыс.</p>
            `;
        }

        document.getElementById('queries').innerHTML = otherQueries;

        currentTask.correctAnswer = correctAnswer;
        document.getElementById('feedback').textContent = '';
        document.getElementById('answer').value = '';
        document.getElementById('solution').classList.add('hidden');
        document.getElementById('solution').textContent = '';
    }

    function checkAnswer() {
        const userAnswer = document.getElementById('answer').value;

        if (userAnswer == currentTask.correctAnswer) {
            document.getElementById('feedback').textContent = "Правильно!";
            updateProgressForTask8(); // Обновление прогресса после правильного ответа
        } else {
            document.getElementById('feedback').textContent = `Неправильно. Правильный ответ: ${currentTask.correctAnswer} тыс.`;
        }
    }


    function showAnswer() {
        document.getElementById('feedback').textContent = `Правильный ответ: ${currentTask.correctAnswer} тыс.`;
    }

    function showSolution() {
        let solutionText = `<p>Слова: ${currentTask.word1} и ${currentTask.word2}</p>`;
        solutionText += `<p>Количество страниц по слову "${currentTask.word1}": ${currentTask.word1Pages} тыс.</p>`;
        solutionText += `<p>Количество страниц по слову "${currentTask.word2}": ${currentTask.word2Pages} тыс.</p>`;
        
        // Display the OR and AND query pages
        solutionText += `<p>Количество страниц по запросу "${currentTask.orQuery}": ${currentTask.orPages} тыс.</p>`;
        solutionText += `<p>Количество страниц по запросу "${currentTask.andQuery}": ${currentTask.andPages} тыс.</p>`;

        // Formula for the OR query
        if (currentTask.correctAnswer === currentTask.orPages) {
            solutionText += `<p>Формула для вычисления количества страниц по запросу "${currentTask.orQuery}":</p>`;
            solutionText += `<p>N1 + N2 - N3 = ${currentTask.word1Pages} + ${currentTask.word2Pages} - ${currentTask.andPages} = ${currentTask.orPages} тыс.</p>`;
        }

        // Formula for the AND query
        if (currentTask.correctAnswer === currentTask.andPages) {
            solutionText += `<p>Формула для вычисления количества страниц по запросу "${currentTask.andQuery}":</p>`;
            solutionText += `<p>N1 + N2 - N3 = ${currentTask.word1Pages} + ${currentTask.word2Pages} - ${currentTask.orPages} = ${currentTask.andPages} тыс.</p>`;
        }

        // Formula to calculate the pages for the second word
        if (currentTask.correctAnswer === currentTask.word2Pages) {
            solutionText += `<p>Формула для вычисления количества страниц по слову "${currentTask.word2}":</p>`;
            solutionText += `<p>N2 = N(Путешествия | Зима) - N1 + N(Путешествия & Зима)</p>`;
            solutionText += `<p>N2 = ${currentTask.orPages} - ${currentTask.word1Pages} + ${currentTask.andPages} = ${currentTask.word2Pages} тыс.</p>`;
        }

        // Formula to calculate the pages for the first word
        if (currentTask.correctAnswer === currentTask.word1Pages) {
            solutionText += `<p>Формула для вычисления количества страниц по слову "${currentTask.word1}":</p>`;
            solutionText += `<p>N1 = N(Путешествия | Зима) - N2 + N(Путешествия & Зима)</p>`;
            solutionText += `<p>N1 = ${currentTask.orPages} - ${currentTask.word2Pages} + ${currentTask.andPages} = ${currentTask.word1Pages} тыс.</p>`;
        }

        document.getElementById('solution').innerHTML = solutionText;
        document.getElementById('solution').classList.remove('hidden');
    }



</script>

</body>
</html>



