<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ОГЭ предметы</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0f0f0f;
            color: #e0e0e0;
            font-family: "New Amsterdam", serif;
            overflow-x: hidden;
        }

        .object {
            font-family: "Baskervville SC", serif;
            font-size: 40px;
            color: #ffcc66;
            text-align: center;
            padding: 10px 0;
            background-color: #333333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        .top {
            background-color: #1b1b1b;
            width: 100%;
            height: 90px;
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .name {
            font-family: "New Amsterdam", serif;
            font-size: 45px;
            color: #ffcc66;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 130vh;
            width: 100%;
            background: radial-gradient(circle, rgba(45, 45, 45, 1) 0%, rgba(18, 18, 18, 1) 100%);
            color: white;
        }

        h1 {
            color: #ffcc66;
            font-size: 55px;
            text-align: center;
            font-family: "Baskervville SC", serif;
            text-shadow: 0px 0px 20px rgba(255, 204, 102, 0.8);
            margin-bottom: 20px;
        }

        .vibor {
            font-family: "Baskervville SC", serif;
            font-size: 25px;
            border: 2px solid #ffcc66;
            border-radius: 10px;
            padding: 15px 30px;
            color: #ffcc66;
            background-color: transparent;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(255, 204, 102, 0.2);
        }

        .vibor:hover {
            background-color: #ffcc66;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(255, 204, 102, 0.6);
        }

        .kek {
            margin: 50px 0;
            rotate: -5deg;
            width: 250px;
            transition: transform 0.5s ease;
        }

        .kek:hover {
            transform: rotate(0) scale(1.1);
        }

        .middle {
            padding: 50px 20px;
            background-color: #1b1b1b;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
            width: 100%;
            display: flex;
        }

        .sidebar {
            width: 200px;
            margin-right: 30px;
            background-color: #333333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .sidebar h3 {
            color: #ffcc66;
            font-family: "Baskervville SC", serif;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            color: #ffcc66;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #1b1b1b;
            transition: all 0.3s;
        }

        .sidebar a:hover {
            background-color: #ffcc66;
            color: black;
            box-shadow: 0 0 10px rgba(255, 204, 102, 0.6);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 20px);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            text-decoration: none;
            color: black;
        }

        .card img {
            width: 100%;
            border-radius: 15px 15px 0 0;
            height: 400px;
            object-fit: cover;
        }

        .card h3 {
            margin: 20px;
            font-size: 24px;
            color: black;
        }

        .card p {
            color: black;
            font-size: 16px;
            margin: 20px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }

        .end {
            background-color: #0f0f0f;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
        }

        .end-words {
            font-family: "Baskervville SC", serif;
            font-size: 18px;
            color: #ffcc66;
        }

        .theme-toggle-btn {
            position: fixed;
            bottom: 50px;
            left: 20px;
            background-color: #ffcc66;
            color: black;
            border: none;
            border-radius: 30px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 1000;
        }

        .theme-toggle-btn:hover {
            box-shadow: 0 5px 30px rgba(255, 204, 102, 0.8);
        }
        .silk{
            color: white;
            text-decoration: none;
            font-size: 25px;
            transition: 0.5s;
        }
        .silk:hover{
            color: #ffcc66;
        }
        /* Стили для светлой темы */
        body.light-mode {
            background-color: whitesmoke;
            color: #2c2c2c;
        }

        body.light-mode .object, 
        body.light-mode .sidebar, 
        body.light-mode .top {
            background-color: #ffffff;
            color: #2c2c2c;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        body.light-mode .vibor {
            color: black;
            border-color: black;
            background-color: white;
        }

        body.light-mode .vibor:hover {
            background-color: #2c2c2c;
            color: white;
        }

        body.light-mode .card {
            background-color: #ffffff;
            color: #2c2c2c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body.light-mode .sidebar a {
            background-color: #ffffff;
            color: #2c2c2c;
        }

        body.light-mode .sidebar a:hover {
            background-color: #2c2c2c;
            color: #ffffff;
        }

        body.light-mode h1 {
            color: #2c2c2c;
            text-shadow: none;
        }

        body.light-mode .theme-toggle-btn {
            background-color: #2c2c2c;
            color: #ffffff;
        }

        body.light-mode .end {
            background-color: #ffffff;
            color: #2c2c2c;
        }

        body.light-mode .end-words {
            color: #2c2c2c;
        }
        body.light-mode .middle{
            background-color: whitesmoke;
        }
        body.light-mode .silk{
            color: black;
        }
        body.light-mode .silk:hover{
            color: gold;
        }
        body.light-mode .header{
            background: whitesmoke;
        }
        body.light-mode h1{
            color: black;
        }
    </style>
</head>
<body class="dark-mode">

    <div class="top">
        <a href="Grennoro/Grennoro.html"><p class="name">Grennoro</p></a>
        <a href="Бланки/main-blank.html" class="silk">Бланки</a>
        <a href="Информатика/Game.html" class="silk game">Скоротать время</a>
    </div>
    <button class="theme-toggle-btn" id="theme-toggle">Сменить тему</button>

    <div class="header">
        <h1>Подготовка к ОГЭ</h1>
        <a href="#vibor" class="vibor">--->выбрать предмет<---</a>
        <img src="OGE_MEM.jpeg" class="first_mem kek">
        <img src="imag.jpeg" class="second_mem kek">
    </div>

    <div class="middle">
        <!-- Навигационный блок слева -->
        <div class="sidebar">
            <h3>Навигация</h3>
            <a href="motiv/motivation.html">Для родителей и учителей</a>
            <a href="forum.html">Форум</a>
            <a href="dashboard.html">Личный кабинет</a>
        </div>

        <!-- Основной контент -->
        <div>
            <div id="vibor" class="object">Предметы</div>

            <div class="container">
                <a href="математика/matem.html" class="card">
                    <img src="image1.jpeg" alt="Картинка 1">
                    <h3>Математика</h3>
                    <p>ОГЭ по Математике. Обязательный предмет.</p>
                </a>

                <a href="Информатика/main.html" class="card">
                    <img src="image2.jpeg" alt="Картинка 2">
                    <h3>Информатика</h3>
                    <p>ОГЭ по Информатике. Не обязательный предмет.</p>
                </a>

                <a href="история.html" class="card">
                    <img src="geo.png" alt="Картинка 3" class="xex">
                    <h3>География</h3>
                    <p>ОГЭ по Географии. Не обязательный предмет.</p>
                </a>
            </div>
        </div>
    </div>

    <div class="end">
        <h2 class="end-words">Все права защищены.<br>Появились вопросы или нашли ошибку? Пиши на почту - infatop2917@mail.ru</h2>
    </div>

    <script>
        const themeToggleBtn = document.getElementById('theme-toggle');
        const currentTheme = localStorage.getItem('theme') || 'dark';

        document.body.classList.add(currentTheme + '-mode');
        themeToggleBtn.textContent = currentTheme === 'dark' ? 'Сменить на светлую тему' : 'Сменить на тёмную тему';

        themeToggleBtn.addEventListener('click', () => {
            const isDarkMode = document.body.classList.contains('dark-mode');
            document.body.classList.toggle('dark-mode', !isDarkMode);
            document.body.classList.toggle('light-mode', isDarkMode);
            localStorage.setItem('theme', isDarkMode ? 'light' : 'dark');
            themeToggleBtn.textContent = isDarkMode ? 'Сменить на тёмную тему' : 'Сменить на светлую тему';
        });
    </script>
</body>
</html>
