<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Скачивание бланков ОГЭ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0f0f0f;
            color: #e0e0e0;
            font-family: "New Amsterdam", serif;
            overflow-x: hidden;
        }

        .object {
            font-family: "Baskervville SC", serif;
            font-size: 40px;
            color: #ffcc66;
            text-align: center;
            padding: 10px 0;
            background-color: #333333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        .top {
            background-color: #1b1b1b;
            width: 100%;
            height: 90px;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .name {
            font-family: "New Amsterdam", serif;
            font-size: 45px;
            color: #ffcc66;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #ffcc66;
            font-size: 55px;
            text-align: center;
            font-family: "Baskervville SC", serif;
            text-shadow: 0px 0px 20px rgba(255, 204, 102, 0.8);
            margin-bottom: 20px;
        }

        .vibor {
            font-family: "Baskervville SC", serif;
            font-size: 25px;
            border: 2px solid #ffcc66;
            border-radius: 10px;
            padding: 15px 30px;
            color: #ffcc66;
            background-color: transparent;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(255, 204, 102, 0.2);
        }

        .vibor:hover {
            background-color: #ffcc66;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(255, 204, 102, 0.6);
        }

        .middle {
            padding: 50px 20px;
            background-color: #1b1b1b;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 20px);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            text-decoration: none;
            color: black;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin: 20px;
            font-size: 24px;
            color: black;
        }

        .card p {
            color: black;
            font-size: 16px;
            margin: 20px;
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }

        .end {
            background-color: #0f0f0f;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
        }

        .end-words {
            font-family: "Baskervville SC", serif;
            font-size: 18px;
            color: #ffcc66;
        }
        .kek{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="top">
        <a href="../Grennoro/Grennoro.html"><p class="name">GRENNORO</p></a>
        <a href="../index.html" class="kek">Вернуться обратно</a>
    </div>

    <div class="middle">
        <div class="object">Скачивание бланков ОГЭ</div>

        <div class="container">
            <a href="math1.pdf" class="card" download>
                <h3>Математика (Часть 1)</h3>
                <p>Скачать бланк для Математики, часть 1</p>
            </a>
            <a href="infa.tiff" class="card" download>
                <h3>Информатика (Часть 1)</h3>
                <p>Скачать бланк для Информатики, часть 1</p>
            </a>

            <a href="list-2.pdf" class="card" download>
                <h3>Лист N1</h3>
                <p>Скачать лист N1</p>
            </a>
        </div>
    </div>

    <div class="end">
        <h2 class="end-words">Все права защищены.<br>Появились вопросы? Пишите на почту - info@oge-site.ru</h2>
    </div>

</body>
</html>

